<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sun-ld.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="【道德经·第七章】天长地久。天地所以能长且久者，以其不自生，故能长生。是以圣人后其身而身先，外其身而身存。非以其无私邪（yé）？故能成其私。">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学家的狂欢">
<meta property="og:url" content="https://sun-ld.github.io/posts/43432.html">
<meta property="og:site_name" content="仰望星空">
<meta property="og:description" content="【道德经·第七章】天长地久。天地所以能长且久者，以其不自生，故能长生。是以圣人后其身而身先，外其身而身存。非以其无私邪（yé）？故能成其私。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-21T13:18:47.000Z">
<meta property="article:modified_time" content="2022-05-17T12:56:31.726Z">
<meta property="article:author" content="仰望星空">
<meta property="article:tag" content="人文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sun-ld.github.io/posts/43432.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>哲学家的狂欢 | 仰望星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">仰望星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">位我上者，灿烂星空；道德律令，在我心中。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sun-ld.github.io/posts/43432.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="仰望星空">
      <meta itemprop="description" content="知人者智，自知者明；胜人者有力，自胜者强。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仰望星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哲学家的狂欢
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-21 21:18:47" itemprop="dateCreated datePublished" datetime="2022-02-21T21:18:47+08:00">2022-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-17 20:56:31" itemprop="dateModified" datetime="2022-05-17T20:56:31+08:00">2022-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">人文</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E6%96%87/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>【道德经·第七章】</strong>天长地久。天地所以能长且久者，以其不自生，故能长生。是以圣人后其身而身先，外其身而身存。非以其无私邪（yé）？故能成其私。</p>
</blockquote>
<span id="more"></span>

<h2 id="【哲学家的狂欢】上帝已死，哲学永生"><a href="#【哲学家的狂欢】上帝已死，哲学永生" class="headerlink" title="【哲学家的狂欢】上帝已死，哲学永生"></a>【哲学家的狂欢】上帝已死，哲学永生</h2><blockquote>
<p>上帝死了，但是人类会构筑一个千年不坏的山洞，在山洞里人们会展示他的形象。<br>——弗里德里希·威廉·尼采《快乐的知识》<br>（小字:上帝应当被杀死，并已经被杀死，他死于对人类的怜悯。怜悯是钉死爱人着的十字架。） <br><br>“别的小伙子都为了保卫文明穿上军装打仗去了，你就不惭愧么？”<br>“我就是他们要保卫的那种文明。”<br>——伯特兰·罗素（分析哲学的主要创始人）<br><br>“怀疑一切:我可以怀疑一切，但我却不能怀疑我正在怀疑。”<br>“我思故我在！”<br>——勒内·卡迪尔（法国哲学家）<br>（小字:永远只求克服自己，不求克服命运，只求改变自己的愿望，不求改变世间的秩序。）<br><br>如果不是我配不上这个时代，那就是这个时代配不上我。<br>——亚瑟·叔本华（德国著名哲学家）<br>（小字:一个人只有在独处时才能成为自己，因为一个人只有在独处时才是真正自由的。） <br><br>位我上者，灿烂星空，道德律令，在我心中。<br>——伊曼努尔·康德（古典哲学创始人）<br>（小字:我是孤独的，我是自由的，我是我自己的帝王。） <br><br>一个哲学家对自己的起码要求和最高要求是什么？<br>“在自己身上克服他的时代，成为无时代的人。”<br>——弗里德里希·威廉·尼采《瓦格纳事件》<br>（小字:世界弥漫着焦躁不安的气息，因为每一个人都急于从自己的枷锁中解放出来。） <br><br>离群索居者，不是野兽，便是神灵。<br>——亚里士多德《政治学》<br>（小字:野兽独居，因为他桀骜不驯。天神独居，因为他充实自足，然而，哲学家必须同时是两者。） <br><br>向死而生的意义是:当你无限接近死亡，才能深切体会生的意义。<br>——马丁·海德格尔（德国哲学家）<br>（小字:充满劳绩，然而人，诗意地栖居在大地之上。） <br><br>按照你所知道的最善的方式去生活。<br>——苏格拉底（古希腊哲学家）<br>（小字:在这个世界上，除了阳光，空气，水和笑容，我们还需要什么呢？） <br><br>若没有国家，没有政府，世界将是每一个人与每一个人的战争。<br>——托马斯·霍布斯（英国哲学家）<br>（小字:人在自然状态下总是处于自然状态，每个人对一切事物的自然权利会导致战争。） <br><br>当世界上最后一个爱国者死去的时候，和平就到来了。<br>——伯兰特·罗素（分析哲学的主要创始人） <br><br>那些许诺我们人间天堂的家伙，除了地狱什么也没搞出来。<br>——卡尔·波普尔（犹太商哲学家）<br>（小字:企图缔造人间天堂的结果无一例外造成人间地狱，它导致不宽容。） ​</p>
</blockquote>
<h2 id="爱情的哲学"><a href="#爱情的哲学" class="headerlink" title="爱情的哲学"></a>爱情的哲学</h2><blockquote>
<p>凭什么用“不结婚的男人”定义“单身汉”<br>——奎因<br><br>伟大的心灵总是雌雄同体的。<br>——柯勒律治<br><br>一个好女人能使她的男人变成快乐的人，一个坏女人会使她的男人变成哲学家。<br>——苏格拉底<br><br>只有哲学家能从婚姻中得到幸福，但哲学家是不结婚的。<br>——叔本华<br><br>智者永不入爱河。<br>——叔本华<br><br>爱情只有当它自由自在时才会叶茂花繁。以为爱情是某种义务的思想只能置爱情于死地，你应当爱某个人就足以使你对这个人恨之入骨。<br>——罗素<br><br>只折磨自己是单相思，只折磨他人是虐待狂，既折磨他人又折磨自己是爱情。<br>——黑格尔<br><br>我要单独而绝对的拥有你，不光要单独的爱，而且要单独的被爱，爱是一种伟大的自私。<br>——尼采<br><br>爱情的实质不是互相爱慕，而是互相占有。<br>——叔本华<br><br>爱不是一种反应，如果我爱你是因为你爱我，那么这只是交易，爱变成了市场上被买卖的东西。<br>——克里希那穆提<br><br>如果放弃爱你，我的全部哲学将没有任何意义。<br>——雅斯贝尔斯<br><br>在我需要女人的时候，我无力供养她们；而当我有力供养她们时，我却已经不再需要女人了<br>——康德<br><br>在我看来，真正的爱情表现在恋人对他的偶像采取含蓄、谦虚甚至羞涩的态度，而绝不是表现在随意流露热情和过早的亲昵。<br>——马克思<br><br>无论两条腿如何努力，也无法让两颗心的距离变得更近。<br>——梭罗<br><br>所谓爱，就是意识到我和另一个人的统一，爱的第一个环节，就是我不欲成为单独、孤单的个人；第二个环节，我在另一个人身上找到自己，即获得了他人对自己的承认，另一个人反过来也是如此。<br>——黑格尔<br></p>
</blockquote>
<h2 id="叔本华"><a href="#叔本华" class="headerlink" title="叔本华"></a>叔本华</h2><blockquote>
<p>我们读书时，是别人在代替我们思想，我们只不过重复他的思想活动的过程而已，犹如儿童启蒙习字时，用笔按照教师以铅笔所写的笔画依样画葫芦一般。我们的思想活动在读书时被免除了一大部分。因此，我们暂不自行思索而拿书来读时，会觉得很轻松，然而在读书时，我们的头脑实际上成为别人思想的运动场了。所以，读书愈多，或整天沉浸读书的人，虽然可借以休养精神，但他的思维能力必将渐次丧失，此犹如时常骑马的人步行能力必定较差，道理相同。<br><br>生命是一团欲望，欲望不能满足便痛苦，满足便无聊，人生就在痛苦和无聊之间摇摆。<br><br>一个人只有在独处时才能成为自己。谁要是不爱独处，那他就不爱自由，因为一个人只有在独处时才是真正自由的。<br><br>社交聚会要求人们做出牺牲，而一个人越具备独特的个性，那他就越难做出这样的牺牲。因此，一个人逃避、忍受抑或喜爱独处是和这一个人自身具备的价值恰成比例。因为在独处的时候，一个可怜虫就会感受到自己的全部可怜之处，而一个具有丰富思想的人只会感觉到自己丰富的思想。<br><br>学会在人群中保持一定程度上的孤独，不要有什么想法就立马告诉别人。另外，对别人所说的话千万不要太过当真。不能对别人有太多的期待，无论在道德上抑或在思想上。对于别人的看法，应锻炼出一副淡漠、无动于衷的态度，因为这是培养值得称道的宽容的一个最切实可行的手段。<br></p>
</blockquote>
<h2 id="《哲学九讲》节选"><a href="#《哲学九讲》节选" class="headerlink" title="《哲学九讲》节选"></a>《哲学九讲》节选</h2><blockquote>
<p>对于唯物主义，不管是哪种形式的唯物主义，一元论还是多元论，我们必须指出的是，物质性本体的观点到最后只能是精神上的自杀。如果构成整个宇宙的都是无意识的东西，那么我们称之为思想的东西以及思想活动，如果不能算是纯粹的物质，就只能是和热量、运动一样，作为其他物质实体的一种表现。思想与热量和运动将毫无差别，同样，我们也没有理由认为思想比温度或速度更重要。如果说思想只是某个物质实体一系列性质的表现，那它在物质上的意义就将等同于热量，而在精神上，则没有任何意义。而其所有成果，包括唯物主义本身在内，都将毫无意义，也毫无作用可言了。如果思想只是物质状态的产物，那么也就不会有什么至高无上的真理和唯物主义理论是否正确这样的问题了。所有的东西都只是像冰、水和水蒸气一样的存在，说唯物主义比唯心主义更正确，就好比说冰比水蒸气更真实一样没有意义，因为连真理这个词都是没有意义的。怀疑论者陷入了这么一个困境：如果他要否认所有观点和我们寻求真理的可能性，那他就必须同时否认支撑他去怀疑的观点，以及他意识到自己观点正确性的可能。而唯物主义者面临的困境也同样严峻。</p>
</blockquote>
<h2 id="知乎：为什么人们在夜晚看到满天的繁星会觉得幸福？"><a href="#知乎：为什么人们在夜晚看到满天的繁星会觉得幸福？" class="headerlink" title="知乎：为什么人们在夜晚看到满天的繁星会觉得幸福？"></a>知乎：为什么人们在夜晚看到满天的繁星会觉得幸福？</h2><blockquote>
<p>很多人意识不到，头顶的星空，才是生命最终极的意义所在，而我们的生活，不过是附属品而已。<br><br>低头看看你的手上的皮肤，上面的某一个原子，它来自你几天前吃下的一块牛肉，那头牛吃过一根草，这根草吸收了一片草原中的某些成分，这些成分是被一座远古火山喷出来的，那座火山喷出的都是地球内部的岩浆，这些岩浆在地球形成之前只是太阳系中的粉尘，这些粉尘来自一片星云，这片星云则来自太阳的前身星——一颗蓝巨星——垂死时产生的超新星爆发。而这颗蓝巨星诞生于更早的几亿年之前的第二代恒星死亡后的遗骸中，一直追朔到宇宙刚诞生的时候，所有这些东西都是一些夸克、胶子….你身体中所有大于铁的原子，都诞生于某颗超新星生命的最后时刻。<br><br>所以，说我们是星空的孩子，那是一点都不错的。可是你看看现在的人们，从他们的意识中，找得到一点和这有关的东西吗？找不到。人们只会关心当下的事，因为这和自己的切身利益直接相关，人们关心钱，关心亲人、爱人，关心工作，关心房价，关心友情，关心天气，将所有人类大脑与人类社会相互交杂后的必然产物掰开揉碎了分析得入木三分，然后按一种似乎是约定俗成的规则去做对自己最有利的事，将生活这一概念放大到无限大，占据了一个人内心的全部。<br><br>在这样一种大环境中，在某个晴朗无云的夜晚，在某个远离城市的静谧草原，你抬起头，一片明亮、壮丽、优雅、安详、神秘的广阔星空如一张巨幕赫然呈现在眼前，如一丝清雨将你世俗的双眼洗刷得干净透彻，什么都不剩，你与你最本质的归属之间再无任何隔阂，只有不断涌入眼中的无数星光直接打入你的内心。你怎能不感动？怎能不幸福？怎能不惊叹于世界之外这超越一切的最终极的美？这时你才意识到，你是社会的，但首先是自然的。<br><br>作者：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28006748/answer/39013684">萤火一号</a><br><br>来源：知乎</p>
</blockquote>
<blockquote>
<p>位我上者，灿烂星空；道德律令，在我心中。</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>仰望星空
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sun-ld.github.io/posts/43432.html" title="哲学家的狂欢">https://sun-ld.github.io/posts/43432.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E6%96%87/" rel="tag"># 人文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/47257.html" rel="prev" title="华语流行乐教父罗大佑神级歌词">
      <i class="fa fa-chevron-left"></i> 华语流行乐教父罗大佑神级歌词
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/45955.html" rel="next" title="线索化二叉树">
      线索化二叉树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%93%B2%E5%AD%A6%E5%AE%B6%E7%9A%84%E7%8B%82%E6%AC%A2%E3%80%91%E4%B8%8A%E5%B8%9D%E5%B7%B2%E6%AD%BB%EF%BC%8C%E5%93%B2%E5%AD%A6%E6%B0%B8%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">【哲学家的狂欢】上帝已死，哲学永生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E6%83%85%E7%9A%84%E5%93%B2%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">爱情的哲学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%94%E6%9C%AC%E5%8D%8E"><span class="nav-number">3.</span> <span class="nav-text">叔本华</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%93%B2%E5%AD%A6%E4%B9%9D%E8%AE%B2%E3%80%8B%E8%8A%82%E9%80%89"><span class="nav-number">4.</span> <span class="nav-text">《哲学九讲》节选</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E4%B9%8E%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%BA%E4%BB%AC%E5%9C%A8%E5%A4%9C%E6%99%9A%E7%9C%8B%E5%88%B0%E6%BB%A1%E5%A4%A9%E7%9A%84%E7%B9%81%E6%98%9F%E4%BC%9A%E8%A7%89%E5%BE%97%E5%B9%B8%E7%A6%8F%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">知乎：为什么人们在夜晚看到满天的繁星会觉得幸福？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="仰望星空"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">仰望星空</p>
  <div class="site-description" itemprop="description">知人者智，自知者明；胜人者有力，自胜者强。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仰望星空</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">100k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 和 <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">Pisces</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/31/2022 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span><br></span>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
