<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sun-ld.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="音乐不是我一个人写的，那是所有人的“曾经”在心灵上的默契与融合，共同升华出一种年轻的感觉与驿动。每一双眼睛、每一张脸对我来讲都是不一样的，我是为了每一张不同的脸背后的故事而写歌。我希望能用音乐让整个世界、让人与人之间能够有一种心灵的交流。">
<meta property="og:type" content="article">
<meta property="og:title" content="华语流行乐教父罗大佑神级歌词">
<meta property="og:url" content="https://sun-ld.github.io/posts/47257.html">
<meta property="og:site_name" content="仰望星空">
<meta property="og:description" content="音乐不是我一个人写的，那是所有人的“曾经”在心灵上的默契与融合，共同升华出一种年轻的感觉与驿动。每一双眼睛、每一张脸对我来讲都是不一样的，我是为了每一张不同的脸背后的故事而写歌。我希望能用音乐让整个世界、让人与人之间能够有一种心灵的交流。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-18T13:18:47.000Z">
<meta property="article:modified_time" content="2022-04-12T01:25:12.750Z">
<meta property="article:author" content="仰望星空">
<meta property="article:tag" content="罗大佑">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sun-ld.github.io/posts/47257.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>华语流行乐教父罗大佑神级歌词 | 仰望星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">仰望星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">位我上者，灿烂星空；道德律令，在我心中。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sun-ld.github.io/posts/47257.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="仰望星空">
      <meta itemprop="description" content="知人者智，自知者明；胜人者有力，自胜者强。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仰望星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          华语流行乐教父罗大佑神级歌词
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-18 21:18:47" itemprop="dateCreated datePublished" datetime="2022-02-18T21:18:47+08:00">2022-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-12 09:25:12" itemprop="dateModified" datetime="2022-04-12T09:25:12+08:00">2022-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">音乐</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E4%B9%90/%E7%BD%97%E5%A4%A7%E4%BD%91/" itemprop="url" rel="index"><span itemprop="name">罗大佑</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>音乐不是我一个人写的，那是所有人的“曾经”在心灵上的默契与融合，共同升华出一种年轻的感觉与驿动。每一双眼睛、每一张脸对我来讲都是不一样的，我是为了每一张不同的脸背后的故事而写歌。我希望能用音乐让整个世界、让人与人之间能够有一种心灵的交流。</p>
</blockquote>
<span id="more"></span>

<h2 id="恋曲1990"><a href="#恋曲1990" class="headerlink" title="恋曲1990"></a>恋曲1990</h2><blockquote>
<p>乌溜溜的黑眼珠<br>和你的笑脸<br>怎么也难忘记你<br>容颜的转变<br>轻飘飘的旧时光<br>就这么溜走<br>转头回去看看时<br>已匆匆数年<br>苍茫茫的天涯路<br>是你的飘泊<br>寻寻觅觅长相守<br>是我的脚步<br>黑漆漆的孤枕边<br>是你的温柔<br>醒来时的清晨里<br>是我的哀愁<br>或许明日太阳西下<br>倦鸟已归时<br>你将已经踏上<br>旧时的归途<br>人生难得再次寻觅<br>相知的伴侣<br>生命终究难舍<br>蓝蓝的白云天<br>轰隆隆的雷雨声<br>在我的窗前<br>怎么也难忘记你<br>离去的转变<br>孤单单的身影后<br>寂寥的心情<br>永远无怨的<br>是我的双眼</p>
</blockquote>
<h2 id="爱的箴言"><a href="#爱的箴言" class="headerlink" title="爱的箴言"></a>爱的箴言</h2><blockquote>
<p>我将真心付给了你<br>将悲伤留给我自己<br>我将青春付给了你<br>将岁月留给我自己<br>我将生命付给了你<br>将孤独留给我自己<br>我将春天付给了你<br>将冬天留给我自己<br><br>爱是没有人能了解的东西<br>爱是永恒的旋律<br>爱是欢笑泪珠飘落的过程<br>爱曾经是我也是你</p>
</blockquote>
<h2 id="光阴的故事"><a href="#光阴的故事" class="headerlink" title="光阴的故事"></a>光阴的故事</h2><blockquote>
<p>春天的花开秋天的风<br>以及冬天的落阳<br>忧郁的青春年少的我<br>曾经无知的这么想<br>风车在四季轮回的歌里<br>它天天地流转<br>风花雪月的诗句里<br>我在年年的成长<br>流水它带走光阴的故事<br>改变了一个人<br>就在那多愁善感而初次<br>等待的青春<br>发黄的相片古老的信<br>以及褪色的圣诞卡<br>年轻时为你写的歌<br>恐怕你早已忘了吧<br>过去的誓言就象那课本里<br>缤纷的书签<br>刻划着多少美丽的诗<br>可是终究是一阵烟<br>流水它带走光阴的故事<br>改变了两个人<br>就在那多愁善感而初次<br>流泪的青春<br>遥远的路程昨日的梦<br>以及远去的笑声<br>再次的见面我们又历经了<br>多少的路程<br>不再是旧日熟悉的我<br>有着旧日狂热的梦<br>也不是旧日熟悉的你<br>有着依然的笑容<br>流水它带走光阴的故事<br>改变了我们<br>就在那多愁善感而初次<br>回忆的青春</p>
</blockquote>
<h2 id="童年"><a href="#童年" class="headerlink" title="童年"></a>童年</h2><blockquote>
<p>池塘边的榕树上<br>知了在声声叫着夏天<br>操场边的秋千上<br>只有蝴蝶停在上面<br>黑板上老师的粉笔<br>还在拼命叽叽喳喳写个不停<br>等待着下课等待着放学<br>等待游戏的童年<br><br>福利社里面什么都有<br>就是口袋里没有半毛钱<br>诸葛四郎和魔鬼党<br>到底谁抢到那支宝剑<br>隔壁班的那个女孩<br>怎么还没经过我的窗前<br>嘴里的零食手里的漫画<br>心里初恋的童年<br><br>总是要等到睡觉前<br>才知道功课只做了一点点<br>总是要等到考试以后<br>才知道该念的书都没有念<br>一寸光阴一寸金<br>老师说过寸金难买寸光阴<br>一天又一天一年又一年<br>迷迷糊糊的童年<br><br>没有人知道为什么<br>太阳总下到山的那一边<br>没有人能够告诉我<br>山里面有没有住着神仙<br>多少的日子里总是<br>一个人面对着天空发呆<br>就这么好奇就这么幻想<br>这么孤单的童年<br><br>阳光下蜻蜓飞过来<br>一片片绿油油的稻田<br>水彩蜡笔和万花筒<br>画不出天边那一条彩虹<br>什么时候才能像高年级的同学<br>有张成熟与长大的脸<br>盼望着假期盼望着明天<br>盼望长大的童年<br><br>一天又一天一年又一年<br>盼望长大的童年 </p>
</blockquote>
<h2 id="东方之珠"><a href="#东方之珠" class="headerlink" title="东方之珠"></a>东方之珠</h2><blockquote>
<p>小河弯弯向南流<br>流到香江去看一看<br>东方之珠<br>我的爱人<br>你的风采是否浪漫依然<br>月儿弯弯的海港<br>夜色深深<br>灯火闪亮<br>东方之珠<br>整夜未眠<br>守着沧海桑田<br>变幻的诺言<br>让海风吹拂了五千年<br>每一滴泪珠<br>仿佛都说出<br>你的尊严<br>让海潮伴我来保佑你<br>请别忘记我<br>永远不变<br>黄色的脸<br><br>船儿弯弯<br>入海港<br>回头望望<br>沧海茫茫<br>东方之珠<br>拥抱着我<br>让我温暖<br>你那苍凉的胸膛</p>
</blockquote>
<h2 id="亚细亚的孤儿"><a href="#亚细亚的孤儿" class="headerlink" title="亚细亚的孤儿"></a>亚细亚的孤儿</h2><blockquote>
<p>亚细亚的孤儿<br>在风中哭泣<br>黄色的脸孔<br>有红色的污泥<br>黑色的眼珠<br>有白色的恐惧<br>西风在东方<br>唱着悲伤的歌曲<br>亚细亚的孤儿<br>在风中哭泣<br>没有人要和你<br>玩平等的游戏<br>每个人都想要<br>你心爱的玩具<br>亲爱的孩子<br>你为何哭泣<br><br>多少人在追寻<br>那解不开的问题<br>多少人在深夜里<br>无奈地叹息<br>多少人的眼泪<br>在无言中抹去<br>亲爱的母亲<br>这是什么道理<br>亲爱的母亲<br>这是什么真理</p>
</blockquote>
<h2 id="盲聋"><a href="#盲聋" class="headerlink" title="盲聋"></a>盲聋</h2><blockquote>
<p>我知道你听不到我的歌声<br>你也看不到这世界<br>也许你不了解有多少<br>愿意关怀你的人们<br>或许你早已适应了<br>黑暗的生存<br>或许你不愿接受<br>同情的滋润<br>来自庸俗的人<br><br>我知道他听得到我的歌声<br>他也看得清这世界<br>可是昨日的信仰<br>已变成了过去<br>狂热犹存的余温<br>人们欢聚在闹市里<br>喧嚣的霓虹灯<br>破落的庭院的主人<br>也成了回忆中<br>我们遗忘的人<br><br>有人因为失去了生命<br>而得到了不灭的永恒<br>有人为了生存而出卖了<br>他们可贵的灵魂<br>心中深处的天平上<br>你的欲望与真理在斗争<br>曾经一度自诩聪明的你<br>是个迷惑的人<br></p>
</blockquote>
<h2 id="现象七十二变"><a href="#现象七十二变" class="headerlink" title="现象七十二变"></a>现象七十二变</h2><blockquote>
<p>眼看着高楼盖得越来越高<br>我们的人情味却越来越薄<br>朋友之间越来越有礼貌<br>只因为大家见面越来越少<br>苹果价钱卖得没以前高<br>或许现在味道变得不好<br>就像彩色的电视变得更加花俏<br>能辨别黑白的人越来越少<br><br>是个什么样的心理因素<br>每年要吃掉一条高速公路<br>在西门町（台北）的天桥上面闲逛<br>有多少文明人在人行道上<br>就像我看到文明车辆横冲直撞<br>我不懂大家心中作何感想<br>一年过了又是新的一年<br>每一年现代都在传统边缘<br>在每个新的一年三百六十五天<br>我们都每天进步一点点</p>
</blockquote>
<h2 id="稻草人"><a href="#稻草人" class="headerlink" title="稻草人"></a>稻草人</h2><blockquote>
<p>终日面对着青山<br>终日面对着稻浪<br>午后的云雀背着艳阳<br>那样飞<br>那样笑<br>那样歌唱<br>轻风吹在我身上<br>雨珠打在我脸上<br>午后的牛羊凝向远方<br>彩虹画出的希望<br><br>蓝蓝的青空在上<br>却有着云雀与彩虹的梦<br>多像不知足的云四处飘荡<br>何处是我的归宿<br>是否在天际的那一端<br>奇怪着稻草的身躯如何飞翔<br><br>终日面对着青山<br>终日面对着稻浪<br>晨光<br>露珠<br>夕阳<br>星辰<br>春耕<br>秋收<br>冬藏</p>
</blockquote>
<h2 id="牧童"><a href="#牧童" class="headerlink" title="牧童"></a>牧童</h2><blockquote>
<p>牛背上的牧童<br>敞开你的胸扉<br>三月的苍茫<br>掩不住你树影下菊色的梦<br>风在林梢叹息<br>云在碧空飘逸<br>你冷漠的笛声<br>掠过青草带来泥土的芳香<br>九月的诗<br>早已埋藏在风雪之中<br>为何我听到<br>你胸口里热血汹涌<br>你看那<br>千古的泉水在山谷回旋<br>可知道<br>青鸟在树林呼唤你<br>牧童<br>田园已经荒芜<br>斜阳依然孤独<br>且让你的冷漠<br>投影在那泼墨残痕的归途</p>
</blockquote>
<blockquote>
<p>位我上者，灿烂星空；道德律令，在我心中。</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>仰望星空
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sun-ld.github.io/posts/47257.html" title="华语流行乐教父罗大佑神级歌词">https://sun-ld.github.io/posts/47257.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%97%E5%A4%A7%E4%BD%91/" rel="tag"># 罗大佑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/62992.html" rel="prev" title="常见排序算法">
      <i class="fa fa-chevron-left"></i> 常见排序算法
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/43432.html" rel="next" title="随笔">
      随笔 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%8B%E6%9B%B21990"><span class="nav-number">1.</span> <span class="nav-text">恋曲1990</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E7%9A%84%E7%AE%B4%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">爱的箴言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E9%98%B4%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">3.</span> <span class="nav-text">光阴的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%A5%E5%B9%B4"><span class="nav-number">4.</span> <span class="nav-text">童年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E6%96%B9%E4%B9%8B%E7%8F%A0"><span class="nav-number">5.</span> <span class="nav-text">东方之珠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%9A%E7%BB%86%E4%BA%9A%E7%9A%84%E5%AD%A4%E5%84%BF"><span class="nav-number">6.</span> <span class="nav-text">亚细亚的孤儿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B2%E8%81%8B"><span class="nav-number">7.</span> <span class="nav-text">盲聋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1%E4%B8%83%E5%8D%81%E4%BA%8C%E5%8F%98"><span class="nav-number">8.</span> <span class="nav-text">现象七十二变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%BB%E8%8D%89%E4%BA%BA"><span class="nav-number">9.</span> <span class="nav-text">稻草人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A7%E7%AB%A5"><span class="nav-number">10.</span> <span class="nav-text">牧童</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="仰望星空"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">仰望星空</p>
  <div class="site-description" itemprop="description">知人者智，自知者明；胜人者有力，自胜者强。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仰望星空</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">73k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 和 <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">Pisces</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/31/2022 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span><br></span>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
