<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sun-ld.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="【道德经·第三十一章】 君子居则贵左，用兵则贵右。兵者不祥之器，非君子之器，不得已而用之，恬淡为上，胜而不美，而美之者，是乐杀人。夫乐杀人者，则不可得志于天下矣。">
<meta property="og:type" content="article">
<meta property="og:title" content="历史周期律">
<meta property="og:url" content="https://sun-ld.github.io/posts/64307.html">
<meta property="og:site_name" content="仰望星空">
<meta property="og:description" content="【道德经·第三十一章】 君子居则贵左，用兵则贵右。兵者不祥之器，非君子之器，不得已而用之，恬淡为上，胜而不美，而美之者，是乐杀人。夫乐杀人者，则不可得志于天下矣。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-10T13:01:23.000Z">
<meta property="article:modified_time" content="2022-05-23T13:56:13.623Z">
<meta property="article:author" content="仰望星空">
<meta property="article:tag" content="人文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sun-ld.github.io/posts/64307.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>历史周期律 | 仰望星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">仰望星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">位我上者，灿烂星空；道德律令，在我心中。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sun-ld.github.io/posts/64307.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="仰望星空">
      <meta itemprop="description" content="知人者智，自知者明；胜人者有力，自胜者强。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仰望星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          历史周期律
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-10 21:01:23" itemprop="dateCreated datePublished" datetime="2022-05-10T21:01:23+08:00">2022-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-23 21:56:13" itemprop="dateModified" datetime="2022-05-23T21:56:13+08:00">2022-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">人文</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E6%96%87/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>【道德经·第三十一章】</strong> 君子居则贵左，用兵则贵右。兵者不祥之器，非君子之器，不得已而用之，恬淡为上，胜而不美，而美之者，是乐杀人。夫乐杀人者，则不可得志于天下矣。</p>
</blockquote>
<span id="more"></span>

<h2 id="李晓鹏"><a href="#李晓鹏" class="headerlink" title="李晓鹏"></a>李晓鹏</h2><h3 id="《从黄河文明到一带一路·第四卷》"><a href="#《从黄河文明到一带一路·第四卷》" class="headerlink" title="《从黄河文明到一带一路·第四卷》"></a>《从黄河文明到一带一路·第四卷》</h3><blockquote>
<p>犹太教、基督教、拜上帝教都认上帝为唯一主神，但上帝分别派了三个人来干三件不同的事：一是委托摩西管理和拯救犹太民族；二是委托耶稣来净化人类的灵魂；三是委托洪秀全来拯救中国人民。<br><br>近代中国的革命和改良，基本主线是中国人民与满清、汉族官僚士绅、外国列强三股反动势力反复博弈的过程。太平天国试图以底层革命的方式一次性推翻三大反动势力，壮烈失败。此后，满洲和汉族官僚士绅联合起来搞“洋务运动”，想以此富国强兵、抵御外辱，以甲午惨败结束。然后，义和团运动试图采取“扶清灭洋”的路线，联合国内两股势力共同抵御列强，遭到了汉族官僚的拒绝和满清的背叛，又被三大反动势力联合镇压。《辛丑条约》以后，满清全面投靠列强，倚靠列强榨取汉族士绅和中国人民的利益，结果就是汉族官僚士绅们开始跟革命党合作，以谋求终结满清专制，最终诱发了辛亥革命。</p>
</blockquote>
<h3 id="《从黄河文明到一带一路·第三卷》"><a href="#《从黄河文明到一带一路·第三卷》" class="headerlink" title="《从黄河文明到一带一路·第三卷》"></a>《从黄河文明到一带一路·第三卷》</h3><blockquote>
<p>投票式民主并不是英国的首创，雅典和威尼斯共和国这些古老的海权国家，都是搞的投票式民主。这三个时期的代表性海权国家，都主要依靠海外殖民劫掠发迹。由于它们有大量来自于海外殖民地的财富，本国内部的生存资源争夺并不激烈。其本国底层人民，也可以从海外殖民带来的财富中获利，而无需向中国古代的农民一样，完全依靠自己的努力来养活自己和整个国家。在生存资源无忧的情况下，内部斗争——不管是统治阶级内部的利益集团之间的斗争，还是统治阶级与被统治阶级之间的斗争，都会相对缓和。也就不需要一个专制君主来决定资源分配，大多数问题用投票和开会的形式也能解决。这种民主体制，本质上是一种“分赃式民主”，是强盗们为了和平分配劫掠而来的财富所建立的程序。<br><br>英国从君主专制国家走向君主立宪制国家的背景就是这样。专制时期，还没有建立海外殖民霸权，全体国民必须自己养活自己，在国家内部分配生存资源。这个时候要组织国家资源打仗，不管是殖民战争还是争霸战争，就会面临非常严峻的国内生存资源分配问题。为了保证战争的效率和分配的公平，最佳的方案就是建立独裁君主制度。独裁君主有两个作用，一个是镇压人民反抗，但还有一个很重要的作用，就是遏制贵族的贪欲，限制他们对人民的剥夺，并强迫贵族、地主、资本家这些有钱有权的阶层多出钱来支持战争。用独裁君主制代替封建制度，是英国从弱到强的关键。等到殖民战争和争霸战争打赢了，最艰难的时刻过去了，殖民统治体系建立起来了，有众多海外殖民地可供掠夺，资源分配条件变得宽松。利益集团内部，不需要进行你死我活的斗争了；统治精英们富得流油的同时，底层人民的税负也不高、福利还不错。这种情况下，专制君主就成了一个累赘。大家就觉得还是民主好，独裁君主对贵族精英们管束的太严了、收的钱太多了，让精英们很不舒服，可以搞个科学的程序来做决策，各大利益集团选择自己的代表大家开个会各抒己见就挺好的。贵族、地主、资本家就联合起来把专制君主推翻了。决策程序慢一点没关系，吵架厉害一点没关系，不会耽误大事，利益集团之间也不会当真打起来，代议制民主就取代了独裁君主制。</p>
</blockquote>
<h3 id="人治和法治"><a href="#人治和法治" class="headerlink" title="人治和法治"></a>人治和法治</h3><blockquote>
<p>一些迷信西方制度优越论的人，还进一步提出了所谓“人治”和“法治”的争议。他们认为中国的皇帝制度是人治，而西方的立宪制度是法治，法治是天生优于人治的。这种说法是不正确的，生造出一个概念将这两种制度对立起来，忽略了它们之间的共性和传承关系。一切法律都是人制定、修改并执行的，无论东方还是西方，古代还是现代，世界上都没有“法治社会”这种社会形态。<br><br>君主专制制度并不是君主决定每一件事情，它背后也是一套意识形态的法制体系作为支撑。中华帝国的每个王朝都有一套相当庞大而复杂的法律体系来支持其日常运转，对这一点有疑问的人可以读一下国内任何一个法学院的《中国法制史》教材。民众面对各种违法犯罪行为，也会下意识的问一句：“还有没有王法？”法律意识普及性很高。这里面当然存在有法不依、胡乱执法等问题，但这是任何制度下都有的问题，且其严重程度并不由制度本身决定，而跟收入水平、就业率、贫富差距、技术水平等相关，越是技术落后交通通讯不便的古代社会，执法者的违规成本越低，越容易胡乱执法；此外，它还跟统治精英距离大规模战争“换血”的时间密切相关，一般来说，时间越长，问题就越严重。<br><br>宪政民主制度也不是每一件事情都由全民投票表决，背后有无数的人在职业化的对其操纵，在美国式三权分立体制下，法官和律师勾结、官员与商人勾结、总统收钱赦免“关系户”等行为屡见不鲜，立法者受利益集团操控在法律中大量植入维护利益集团的条款，更是司空见惯。皇帝制度和西方宪政制度的差距，主要是法律制定程序的区别，在有没有法律和法律如何执行方面，则没有很大区别。利益集团一旦掌握了制定法律和执行法律的权力，法律就很难对他们构成真正的约束，这个集团的行动自由就跟皇帝和皇族差不多了。哪怕让人工智能程序来执法，统治精英们也可以悄无声息的在程序代码中写入对自己有利的漏洞，确保该程序作出有利于自己的裁决。一切法治，皆为人治；一切人治，皆有法治——没有成文法，也有习惯法。<br><br>“人治”和“法治”的争议，是一个伪问题。中国是人治或人情社会、西方是法治社会之类的说法，都是自欺欺人之言。迄今为止的一切人类文明社会形态都是人治社会，也都有法制和法治意识。人治和法制是两个层面的东西，互相之间并不矛盾，可以共同存在，而高于人治的法治则是一个臆想出来的在现实中并不存在的概念。</p>
</blockquote>
<h2 id="历史周期律"><a href="#历史周期律" class="headerlink" title="历史周期律"></a>历史周期律</h2><blockquote>
<p>历史课本告诉我们：中国封建社会存在着互相对立、彼此消长的两种土地所有制: 一是封建地主土地所有制( 包含地主阶级的国有土地制) ， 一是农民小块土地所有制。前者占支配地位， 后者为其补充。这样中国封建土地所有制实质就是封建地主土地所有制， 基本特点是土地所有权高度集中在地主阶级手中。小农经济具有其抗风险能力差的特点，普通农户家庭一旦遇到水旱蝗灾、年景歉收或是婚丧嫁娶、疾病，就不得不以土地作为抵押，从地主乡绅那里获取高利贷。<br><br>然而就像马克思和无数学者所证明的那样，历来资本的边际收益要高于劳动的边际收益，因此这就注定了在许多情况下，农民辛苦劳作所取得的收益是无法偿还高利贷的利息的。这样就在利息的“驴打滚”中恶性循环，直至将被抵押的土地偿还给地主，成为佃农，更惨一点的，就是流民。万历年间一份奏折指出：“或因水旱饥荒，及粮差繁并，或被势要相侵，及钱债驱迫，不得已将起科腴田，减其价直，典卖……”。相关的文学作品可以参考《白毛女》和茅盾先生的《春种》《秋收》。<br><br>然而，问题就来了，地主兼并农民土地，是一个线性增长财富集中愈演愈烈的趋势，但是问题就来了，因为地主士绅兼并的这些土地是不向国家交税的：<br><br>这就是造成中国封建王朝兴衰周期律的根本原因之一。土地越来越多地集中在特权阶层手中，国家能得到的赋税也就越来越少；另一方面失地流民越来越多，镇压、安抚农民起义又需要大量的财政收入，这对于封建王朝来说是一个死局。土地越集中在这些特权阶层的手中，国家受到的利益损失就越大，这就是历史上的所谓“ 锄豪强， 抑兼并”的经济思想和政策产生的经济根源。但是从公元前七年汉哀帝绥和二年颁布的封建史上的第一次限田令以来， 诸如王莽的王田制、晋初的占田制、北魏的均田制等等， 无不在既得利益的缙绅、官僚、豪强的反对下，成为一纸空文，不能实施。<br><br>来源：微信公众号”大浪淘沙”</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>仰望星空
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sun-ld.github.io/posts/64307.html" title="历史周期律">https://sun-ld.github.io/posts/64307.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E6%96%87/" rel="tag"># 人文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/28106.html" rel="prev" title="刘慈欣">
      <i class="fa fa-chevron-left"></i> 刘慈欣
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/22315.html" rel="next" title="拓扑排序">
      拓扑排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%8E%E6%99%93%E9%B9%8F"><span class="nav-number">1.</span> <span class="nav-text">李晓鹏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%BB%8E%E9%BB%84%E6%B2%B3%E6%96%87%E6%98%8E%E5%88%B0%E4%B8%80%E5%B8%A6%E4%B8%80%E8%B7%AF%C2%B7%E7%AC%AC%E5%9B%9B%E5%8D%B7%E3%80%8B"><span class="nav-number">1.1.</span> <span class="nav-text">《从黄河文明到一带一路·第四卷》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%BB%8E%E9%BB%84%E6%B2%B3%E6%96%87%E6%98%8E%E5%88%B0%E4%B8%80%E5%B8%A6%E4%B8%80%E8%B7%AF%C2%B7%E7%AC%AC%E4%B8%89%E5%8D%B7%E3%80%8B"><span class="nav-number">1.2.</span> <span class="nav-text">《从黄河文明到一带一路·第三卷》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E6%B2%BB%E5%92%8C%E6%B3%95%E6%B2%BB"><span class="nav-number">1.3.</span> <span class="nav-text">人治和法治</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E5%91%A8%E6%9C%9F%E5%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">历史周期律</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="仰望星空"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">仰望星空</p>
  <div class="site-description" itemprop="description">知人者智，自知者明；胜人者有力，自胜者强。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仰望星空</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">100k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 和 <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">Pisces</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/31/2022 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span><br></span>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
